events {
  worker_connections 1024;
}

http {

  server {
    listen 80 default_server;
    
    
    location / {
      proxy_pass http://frontend:3000/;
    }
    location /swagger-ui/index.html {
      proxy_pass http://backend:8080/swagger-ui/index.html;
    }
    
    location /docs {
      proxy_pass http://backend:8080/docs;
    }

    location /openapi.json {
      proxy_pass http://backend:8080/openapi.json;
    }

    location /api {
      proxy_pass http://backend:8080/api;
    }
  }

}