.mainGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;

  .imgContainer,
  .formContainer {
    display: grid;
    place-content: center;

    width: 100%;
    height: 100%;
  }

  .imgContainer {
    justify-items: center;
    background: var(--bg-clr-2);

    img {
      width: 80%;
      border-radius: var(--border-radius);
      box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.25);
    }
  }

  .formContainer {
    .titlesContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 32px;
      margin: 0 0 16px;

      h2 {
        color: var(--text-clr-2);
        transition: color 0.3s;
        cursor: pointer;

        &.active {
          color: var(--text-clr-1);
        }
      }
    }
  }
}

.login,
.password {
  label[data-shrink='true'] {
    color: var(--accent-clr-1) !important;
  }
}

.submit:hover {
  background-color: var(--accent-clr-2) !important;
}
